Resources of the original quantum circuit:

Total number of qubits: 3
Total number of T gates: 7
Total number of CNOT gates: 6
Total number of H+S gates: 23
Total number of Clifford gates: 29

----- Resources of the compiled computation: -----
Total number of qubits: 7
Mean nr. of CX gates: 13
Std CX gates: 0.0
Mean nr. of H+S gates: 34.051
Std H+S gates: 2.0

----- Qiskit's depth measure: -----
Average circuit depth: 40.513
Std of the circuit depth: 0.5

----- Classical runtime: -----
Average: 1.893ms/shot
Standard deviation: 0.073ms/shot

----- Quantum simulator job time: -----
Average: 9.153ms/shot
Standard deviation: 1.265ms/shot

----- Coherence analysis (time in-between qu. jobs): -----
 * Maximum time in between jobs: 
Average: 0.627ms/shot
Standard deviation: 0.024ms/shot

 * Average time in between jobs: 
Average: 0.283ms/shot
Standard deviation: 0.011ms/shot

 * Minimum time in between jobs: 
Average: 0.174ms/shot
Standard deviation: 0.009ms/shot

----------------------------------------------------
Total classical runtime: 1.939s (1024 shots)
Total quantum simulator job time: 9.373s (1024 shots)
Total runtime: 11.312s (1024 shots)
