Resources of the original quantum circuit:

Total number of qubits: 3
Total number of T gates: 7
Total number of CNOT gates: 6
Total number of H+S gates: 19
Total number of Clifford gates: 25

----- Resources of the compiled computation: -----
Total number of qubits: 7
Mean nr. of CX gates: 13
Std CX gates: 0.0
Mean nr. of H+S gates: 34.023
Std H+S gates: 2.001

----- Qiskit's depth measure: -----
Average circuit depth: 40.506
Std of the circuit depth: 0.5

----- Classical runtime: -----
Average: 1.834ms/shot
Standard deviation: 0.101ms/shot

----- Quantum simulator job time: -----
Average: 9.46ms/shot
Standard deviation: 1.789ms/shot

----- Coherence analysis (time in-between qu. jobs): -----
 * Maximum time in between jobs: 
Average: 0.608ms/shot
Standard deviation: 0.032ms/shot

 * Average time in between jobs: 
Average: 0.275ms/shot
Standard deviation: 0.015ms/shot

 * Minimum time in between jobs: 
Average: 0.167ms/shot
Standard deviation: 0.012ms/shot

----------------------------------------------------
Total classical runtime: 1.878s (1024 shots)
Total quantum simulator job time: 9.687s (1024 shots)
Total runtime: 11.565s (1024 shots)
