Resources of the original quantum circuit:

Total number of qubits: 3
Total number of T gates: 7
Total number of CNOT gates: 6
Total number of H+S gates: 19
Total number of Clifford gates: 25

----- Resources of the compiled computation: -----
Total number of qubits: 7
Mean nr. of CX gates: 13
Std CX gates: 0.0
Mean nr. of H+S gates: 34.098
Std H+S gates: 1.999

----- Qiskit's depth measure: -----
Average circuit depth: 40.524
Std of the circuit depth: 0.5

----- Classical runtime: -----
Average: 1.831ms/shot
Standard deviation: 0.081ms/shot

----- Quantum simulator job time: -----
Average: 9.299ms/shot
Standard deviation: 1.454ms/shot

----- Coherence analysis (time in-between qu. jobs): -----
 * Maximum time in between jobs: 
Average: 0.608ms/shot
Standard deviation: 0.027ms/shot

 * Average time in between jobs: 
Average: 0.275ms/shot
Standard deviation: 0.012ms/shot

 * Minimum time in between jobs: 
Average: 0.169ms/shot
Standard deviation: 0.01ms/shot

----------------------------------------------------
Total classical runtime: 1.874s (1024 shots)
Total quantum simulator job time: 9.522s (1024 shots)
Total runtime: 11.396s (1024 shots)
